Cox65/dev-articles-publisher/action.yml
name: 'Dev articles publisher'
description: 'Provide a description here'
author: 'Your name or organization here'

inputs:
  searchPatterns:
    description: 'A comma separated list of patterns used to search for Markdown files to transform.'
    required: false
    default: '**/*.md'
  ignorePatterns:
    description: 'The list of patterns for files to exclude.'
    required: false
    default: 'node_modules/**'
  hashnodeApiKey:
    description: 'The API key to use for Hashnode'
    required: false
  devToApiKey:
    description: 'The API key to use for DevTo'
    required: false
  mediumApiKey:
    description: 'The API key to use for Medium'
    required: false
    

runs:
  using: node20
  main: dist/index.js
  env:

Cox65/dev-articles-publisher/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    searchPatterns: "articles/**/*.md"
    hashnodeApiKey: ${{ secrets.HASHNODE_API_KEY }}
    mediumApiKey: ${{ secrets.MEDIUM_API_KEY }}
    devToApiKey: ${{ secrets.DEVTO_API_KEY }}